
--------------------------------------------------------------------
All Hosts:

useradd scm
passwd scm
usermod -aG wheel scm

visudo: add line "scm ALL=(ALL) NOPASSWD: ALL"

/etc/ssh/sshd_config
 -> PasswordAuthentication no

-------------------------------

Controller:

ssh-keygen 
 -> /home/scm/.ssh/id_rsa
 -> no password

cat /home/scm/.ssh/id_rsa.pub > /home/scm/.ssh/authorized_keys
chmod 600 /home/scm/.ssh/authorized_keys

su scm 
ssh-copy-id scm@dpp2 
ssh-copy-id scm@dpp3

--------------------------------------------------------------------


Install Ansible on Controller:

Use CenOS 8 or Rhel 8 AWS VM with internet connection
sudo yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

mkdir /tmp/ansible_el8
sudo yum install -y --downloadonly --downloaddir=/tmp/ansible_el8 ansible

copy content of /tmp/ansible_el8 to controller

sudo yum localinstall -y --disablerepo=* ansible_el8/*.rpm   
