download from Docker.com and via Yum on CentOs with internet access

https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-cli-19.03.9-3.el7.x86_64.rpm
https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-19.03.9-3.el7.x86_64.rpm

yum install --downloadonly --downloaddir=/tmp/ policycoreutils-python

yum --disablerepo=* localinstall pkg/*.rpm

#rpm -ivh audit-libs-python-2.8.5-4.el7.x86_64.rpm
#rpm -ivh checkpolicy-2.5-8.el7.x86_64.rpm
#rpm -ivh libcgroup-0.41-21.el7.x86_64.rpm
#rpm -ivh libsemanage-python-2.5-14.el7.x86_64.rpm
#rpm -ivh python-IPy-0.75-6.el7.noarch.rpm
#rpm -ivh setools-libs-3.3.8-4.el7.x86_64.rpm
#rpm -ivh policycoreutils-python-2.5-34.el7.x86_64.rpm
#rpm -ivh libseccomp-2.3.1-4.el7.x86_64.rpm
#rpm -ivh container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm
#rpm -ivh containerd.io-1.3.7-3.1.el7.x86_64.rpm
#rpm -ivh docker-ce-cli-19.03.9-3.el7.x86_64.rpm
#rpm -ivh docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
#rpm -ivh docker-ce-19.03.9-3.el7.x86_64.rpm
